/* HEADER */
.body {
  font-family: var(--font-dm-sans);
}

.hidebar {
  width: 100%;
  height: 100px;
  top: 0;
  background: linear-gradient(to bottom, #000 60%, transparent);
  position: fixed;
  z-index: 10;
}

.main-container {
  display: flex;
  height: 100vh;
  margin: 10px 4px 0 376px;
}

.header__navigation {
  position: fixed;
  display: inline-flex;
  right: 0;
  left: 376px;
  justify-content: space-between;
  margin: 0 8px 8px 0;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: var(--background-sidebar);
  z-index: 9999;
}

.header__navigation .navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__navigation .arrow-left {
  margin-right: 0.75rem;
}

.arrow-left,
.arrow-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: var(--bg-icon);
  background-color: var(--bg-arrow-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.header__navigation .blank {
  width: 10px;
}

.header__login {
  display: flex;
  align-items: center;
}

.header__search {
  display: flex;
  align-items: center;
  min-width: 60px;
  max-width: 500px;
  height: 48px;
  margin-left: 8px;
  background-color: var(--background-sidebar-insidebox);
  border-radius: 999px;
  border: 1px solid transparent;
}

.header__search img {
  width: 16px;
  height: 16px;
  margin-left: 10px;
}

.header__search input {
  background: transparent;
  border: none;
  width: 30vw;
  padding-left: 1rem;
  color: var(--color-text-bright);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: none;
}

.header__login .subscribe {
  color: #a7a7a7;
  min-width: 95px;
  font-size: 15px;
  font-weight: var(--font-weight-extrabold);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__login .subscribe:hover {
  scale: 1.05;
  color: var(--color-text-bright);
  transition: 0.1s;
}

.header__login .login {
  width: 100px;
  height: 48px;
  margin-left: 15px;
  color: var(--color-text-dark);
  font-size: 16px;
  font-weight: var(--font-weight-extrabold);
  border-radius: 999px;
  border: none;
  cursor: pointer;
}

.header__login .login:hover {
  scale: 1.05;
  transition: 0.1s;
}

/* ----------SCROLL CONTAINER----------- */

.offer__scroll-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: fit-content;
  margin: 10px 4px 0 0px;
  padding: 83px 20px 10px;
  background-color: #181818;
  padding-bottom: 200px;
}

.offer__scroll-container .text {
  font-family: var(--font-dm-sans);
  text-decoration: none;
}

.offer__header span {
  color: var(--color-text-bright);
  font-weight: var(--font-weight-extrabold);
  font-size: 24px;
}

.offer__scroll-container .title {
  color: var(--color-text-bright);
  font-weight: var(--font-weight-extrabold);
  font-size: 24px;
}

.offer__scroll-container .title:hover {
  text-decoration: underline;
}

.offer__scroll-container .subtitle {
  color: var(--color-text-bright);
  font-weight: var(--font-weight-bold);
  font-size: 15px;
  margin-bottom: 8px;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.offer__scroll-container .paragraph {
  color: var(--color-text-sidebar);
  font-weight: var(--font-weight-extrabold);
  font-size: 14px;
  font-weight: var(--font-weight-semibold);
}

.cards .paragraph {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.offer__scroll-container .paragraph:hover {
  color: var(--color-text-bright);
  cursor: pointer;
}

.offer__scroll-container .offer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.offer__scroll-container .offer__list section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 2rem;
}

.offer__header .paragraph {
  color: rgb(210, 127, 221);
}

.offer__scroll-container .cards-hidden {
  display: none;
}

.cards {
  min-width: 170px;
  max-width: 200px;
  max-height: 275px;
  border: none;
  border-radius: 8px;
  background-color: #2020205e;
  padding: 14px;
  text-align: left;
}

.cards img {
  margin-bottom: 12px;
  width: 100%;
  border-radius: 8px;
}

.cards .card-hover {
  width: 60%;
  transform: translate3d(75%, -200%, 0);
  opacity: 0;
}

.cards:hover .card-hover {
  transition: 0.3s;
  cursor: pointer;
  opacity: 0.95;
  transform: translate3d(75%, -210%, 0);
  background-color: transparent;
  border: none;
}

.cards:hover {
  background-color: var(--background-sidebar-insidebox);
  border: 1px solid var(--background-sidebar);
  transition: 0.3s;
  cursor: pointer;
}

.cards:hover .paragraph {
  color: var(--color-text-bright);
}

/* --------- PAGE INFO ---------- */

.offer__scroll-container .page-info {
  margin: 90px 150px 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  border-bottom: 0.5px solid #50505075;
}

.page-info .title {
  font-size: 16px;
  margin-bottom: 12px;
}

.page-info ul {
  margin-bottom: 30px;
}

.page-info ul li {
  margin-bottom: 8px;
}

.page-info .paragraph {
  font-size: 15px;
}

.hidebar-bottom {
  width: 100%;
  height: 150px;
  bottom: 0;
  background: linear-gradient(to top, #000 60%, transparent);
  position: fixed;
  z-index: 10;
}

.social-media button {
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  background-color: var(--background-sidebar-insidebox);
  color: var(--color-text-bright);
  margin-right: 10px;
  display: inline;
  margin-bottom: 30px;
}

.social-media button:hover {
  background-color: #505050;
  cursor: pointer;
  transition: 0s;
}

.copyright {
  color: var(--color-text-sidebar);
  font-size: 15px;
}

.RC-studio {
  color: rgb(210, 127, 221);
}

.inscreva-se {
  cursor: pointer;
}
